<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloneTest</class>
 <widget class="QDialog" name="CloneTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kanwairen</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路由表</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>克隆通道输入(测试表中定义的网段名称)：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>CloneTest</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CloneTest</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>textChanged()</signal>
   <receiver>CloneTest</receiver>
   <slot>clone_ch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run()</slot>
  <slot>select_file()</slot>
  <slot>clone_ch()</slot>
 </slots>
</ui>
