<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DTCReport</class>
 <widget class="QDialog" name="DTCReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kanwairen</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择测试log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路由表</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>DTCReport</receiver>
   <slot>select_router_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>DTCReport</receiver>
   <slot>select_test_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>DTCReport</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_router_table()</slot>
  <slot>select_test_log()</slot>
  <slot>run()</slot>
 </slots>
</ui>
