<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kanwairen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Msg">
     <attribute name="title">
      <string>MsgTest</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>路由转发测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>克隆转发测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>测试报告</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Signal">
     <attribute name="title">
      <string>SignalTest</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>信号转发测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>测试报告</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DTC">
     <attribute name="title">
      <string>DTCTest</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>DTC测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>测试报告</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>368</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clone_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>msg_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>signal_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>signal_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dtc_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dtc_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>msg_test()</slot>
  <slot>clone_test()</slot>
  <slot>msg_report()</slot>
  <slot>signal_test()</slot>
  <slot>signal_report()</slot>
  <slot>dtc_test()</slot>
  <slot>dtc_report()</slot>
 </slots>
</ui>
