<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalTest</class>
 <widget class="QDialog" name="SignalTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kanwairen</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路由表</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SignalTest</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SignalTest</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_file()</slot>
  <slot>run()</slot>
 </slots>
</ui>
